<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <!--change color code-->
                <solid android:color="#007aff"/>>
                <stroke android:color="#007aff" android:width="2dp" />
                <corners android:radius="25dp"/>
                <stroke android:color="#007aff" android:width="2dp" />
                <size android:height="50dp" android:width="160dp"></size>
            </shape>
        </item>
</selector>