# WP-News-V1.4

./: .gitignore  README.md
Document/: Document.txt
Document/screenshot/: WPNews_Checklis.xlsx  cbzdo_yumuo.xml  contact_icon.xml  faq_icon.xml  menu_icon.xml  settings_icon.xml  wpsplash.xml
app/: build.gradle  google-services.json
app/cert/: certificate_details  wpnews.jks
app/src/androidTest/java/com/example/itechnotion/wpnews/: ExampleInstrumentedTest.java~HEAD  ExampleInstrumentedTest.java~master
app/src/test/java/com/example/itechnotion/wpnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
