<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.CategoriesFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dim5dp"
            android:layout_marginRight="@dimen/dim5dp"
            android:layout_marginTop="@dimen/dim15dp"
            android:layout_marginBottom="@dimen/dim15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_allcat"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10dp"
                android:layout_marginRight="@dimen/dim10dp"
                android:layout_marginBottom="@dimen/dim3dp"
                android:orientation="horizontal"
                android:background="@drawable/clickbutton"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dim5dp">
                    <TextView
                        android:id="@+id/char_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="L"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:textColor="@color/app_main_color"
                        android:background="@drawable/cat_round_circle"
                        android:textSize="@dimen/primeryText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:paddingRight="40dp"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/primeryText"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Latest News"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim30dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/homehorizontalitem"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
