<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="25"
    android:viewportHeight="24"
    android:width="25dp"
    android:height="24dp">
    <group
        android:translateX="-20"
        android:translateY="-206">
        <group
            android:translateX="21"
            android:translateY="205">
            <path
                android:pathData="M22.705463 12.84323c-0.365796 -0.209026 -0.809976 -0.182897 -1.149644 0.02613l-3.6057 2.299287 0 -0.653207c0 -1.410926 -0.91449 -2.612826 -2.168646 -3.057007 1.384798 -0.914489 2.325415 -2.5083132 2.325415 -4.3111636C18.106888 4.2992874 15.781473 2 12.95962 2 10.581948 2 8.5700713 3.6199525 7.9952494 5.8147268 7.263658 4.9786223 6.2185273 4.456057 5.0427553 4.456057c-2.168646 0 -3.9192399 1.7505938 -3.9192399 3.9192399 0 1.2019003 0.5225654 2.2470311 1.3847981 2.9786221C1.0451306 11.719715 0 13 0 14.541568l0 6.218527C0 22.562945 1.4631829 24 3.239905 24l11.470309 0c1.80285 0 3.239905 -1.463183 3.239905 -3.239905l0 -0.104513 3.631829 2.273159c0.182898 0.130641 0.391924 0.182898 0.60095 0.182898 0.182898 0 0.365796 -0.05226 0.548693 -0.130641 0.339668 -0.182898 0.548694 -0.522566 0.548694 -0.91449l0 -8.308788c-0.02613 -0.391924 -0.209026 -0.731592 -0.574822 -0.91449zM8.6223278 9.9691211c0.3396674 0.5225659 0.7577197 0.9667459 1.2280285 1.3325419l-2.1686461 0C8.0736342 10.909739 8.3871734 10.465558 8.6223278 9.9691211ZM12.95962 3.3064133c2.11639 0 3.840855 1.7244656 3.840855 3.8408551 0 2.1163896 -1.724465 3.8408556 -3.840855 3.8408556 -2.11639 0 -3.8408551 -1.724466 -3.8408551 -3.8408556C9.0926366 5.0308789 10.817102 3.3064133 12.95962 3.3064133ZM5.0166271 5.7885986c1.4370546 0 2.6128266 1.1757719 2.6128266 2.6128266 0 1.4370546 -1.175772 2.6128268 -2.6128266 2.6128268 -1.4370546 0 -2.6128266 -1.1757722 -2.6128266 -2.6128268 0 -1.4370547 1.175772 -2.6128266 2.6128266 -2.6128266zM16.669834 20.733967c0 1.071259 -0.862233 1.933491 -1.933492 1.933491l-11.496437 0c-1.0712589 0 -1.9334917 -0.862232 -1.9334917 -1.933491l0 -6.192399c0 -1.071259 0.8622328 -1.933492 1.9334917 -1.933492l11.470309 0c1.071259 0 1.933491 0.862233 1.933491 1.933492l0 6.192399 0.02613 0zm5.27791 0.888361l-3.997625 -2.56057 0 -2.325416 3.997625 -2.56057 0 7.446556z"
                android:strokeWidth="0.3"
                android:fillColor="#ffffff"
                android:strokeColor="#ffffff" />
        </group>
    </group>
</vector>