<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="22"
    android:viewportHeight="19"
    android:width="22dp"
    android:height="19dp">
    <group
        android:translateX="-12"
        android:translateY="-35">
        <group
            android:translateX="-4">
            <path
                android:pathData="M35.58 35L18.42 35C17.0835 35 16 36.0835 16 37.42c0 1.3365 1.0835 2.42 2.42 2.42l17.16 0C36.9165 39.84 38 38.7565 38 37.42 38 36.0835 36.9165 35 35.58 35Zm-4.4 6.6l-12.76 0c-1.3365 0 -2.42 1.0835 -2.42 2.42 0 1.3365 1.0835 2.42 2.42 2.42l12.76 0c1.3365 0 2.42 -1.0835 2.42 -2.42 0 -1.3365 -1.0835 -2.42 -2.42 -2.42zm-4.4 6.6l-8.36 0c-1.3365 0 -2.42 1.0835 -2.42 2.42 0 1.3365 1.0835 2.42 2.42 2.42l8.36 0c1.3365 0 2.42 -1.0835 2.42 -2.42 0 -1.3365 -1.0835 -2.42 -2.42 -2.42z"
                android:fillColor="#007aff" />
        </group>
    </group>
</vector>