<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="58"
    android:viewportHeight="58"
    android:width="14dp"
    android:height="14dp">
    <path
        android:pathData="M54.319 37.839C54.762 35.918 55 33.96 55 32 55 22.905 50.369 14.623 42.611 9.847 42.138 9.557 41.524 9.704 41.235 10.174 40.945 10.645 41.092 11.26 41.562 11.55 48.724 15.96 53 23.604 53 32 53 33.726 52.8 35.451 52.427 37.147 51.966 37.051 51.489 37 51 37c-3.86 0 -7 3.141 -7 7 0 3.859 3.14 7 7 7 3.86 0 7 -3.141 7 -7 0 -2.659 -1.491 -4.976 -3.681 -6.161zM51 49c-2.757 0 -5 -2.243 -5 -5 0 -2.757 2.243 -5 5 -5 2.757 0 5 2.243 5 5 0 2.757 -2.243 5 -5 5z"
        android:fillColor="#007aff" />
    <path
        android:pathData="M38.171 54.182C35.256 55.388 32.171 56 29 56 22.615 56 16.473 53.425 11.983 48.908 13.229 47.643 14 45.911 14 44c0 -3.859 -3.14 -7 -7 -7 -3.86 0 -7 3.141 -7 7 0 3.859 3.14 7 7 7 1.226 0 2.378 -0.319 3.381 -0.875C15.26 55.136 21.994 58 29 58c3.435 0 6.778 -0.663 9.936 -1.971 0.51 -0.211 0.753 -0.796 0.542 -1.307 -0.211 -0.509 -0.797 -0.751 -1.307 -0.54zM2 44c0 -2.757 2.243 -5 5 -5 2.757 0 5 2.243 5 5 0 2.757 -2.243 5 -5 5 -2.757 0 -5 -2.243 -5 -5z"
        android:fillColor="#007aff" />
    <path
        android:pathData="M4 31.213c0.024 0.002 0.048 0.003 0.071 0.003 0.521 0 0.959 -0.402 0.997 -0.93C5.78 20.197 12.654 11.766 22.288 8.972 23.142 11.874 25.825 14 29 14 32.86 14 36 10.859 36 7 36 3.141 32.86 0 29 0 25.149 0 22.015 3.127 22.001 6.975 11.42 9.922 3.851 19.12 3.073 30.146 3.034 30.696 3.449 31.175 4 31.213ZM29 2c2.757 0 5 2.243 5 5 0 2.757 -2.243 5 -5 5 -2.757 0 -5 -2.243 -5 -5 0 -2.757 2.243 -5 5 -5z"
        android:fillColor="#007aff" />
</vector>