<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim3dp"
    android:layout_marginLeft="@dimen/dim10dp"
    android:layout_marginRight="@dimen/dim10dp"
    android:layout_marginTop="@dimen/dim10dp"
    android:background="@drawable/clickbutton"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim5dp">

        <TextView
            android:id="@+id/char_nm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cat_round_circle"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="A"
            android:textAllCaps="true"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/primeryText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="@string/loading"
            android:textColor="@color/white_color"
            android:textSize="@dimen/primeryText"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>