<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="titletext">18dp</dimen>
    <dimen name="Lagetext">22dp</dimen>

    <dimen name="primeryText">16sp</dimen>
    <dimen name="secondaryText">14sp</dimen>
    <dimen name="smallText">12sp</dimen>
    <dimen name="exsmallText">10sp</dimen>
    <dimen name="esmallText">8sp</dimen>

    <dimen name="dim10dp">10dp</dimen>
    <dimen name="ToolbarTitleSize">20sp</dimen>
    <dimen name="dim20dp">20dp</dimen>
    <dimen name="dim5dp">5dp</dimen>
    <dimen name="dim15dp">15dp</dimen>
    <dimen name="image_item_height">120dp</dimen>
    <dimen name="dim3dp">3dp</dimen>
    <dimen name="dim13dp">13dp</dimen>
    <dimen name="dim30dp">30dp</dimen>
</resources>